[gd_scene format=3 uid="uid://6j56dnwc2lfh"]

[ext_resource type="Texture2D" uid="uid://beeyp4rvd5g6r" path="res://assets/external/tilesets/Scaffolding_and_BG_Parts (16 x 16).png" id="1_co83k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4iw"]
atlas = ExtResource("1_co83k")
region = Rect2(192, 112, 32, 32)

[node name="Node2D" type="Node2D" unique_id=887190642]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=405555784]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_vg4iw")
