[gd_scene format=3 uid="uid://btul73hdpa8ue"]

[ext_resource type="Script" uid="uid://6nojm00umlk2" path="res://nodes/portal/portal.gd" id="1_q4j2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4j2a"]
radius = 7.0

[node name="Portal" type="Area2D" unique_id=2036167932]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_q4j2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2007098822]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_q4j2a")
