[gd_scene format=3 uid="uid://cggkakwp8ut2d"]

[ext_resource type="Texture2D" uid="uid://beeyp4rvd5g6r" path="res://assets/scaffold_and_items.png" id="1_mudxy"]
[ext_resource type="Script" uid="uid://b5oxtcwvwr7sg" path="res://nodes/ores/woodkit.gd" id="1_wcl1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy450"]
size = Vector2(20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08ct"]
atlas = ExtResource("1_mudxy")
region = Rect2(119, 130, 18, 14)

[node name="Woodkit" type="Node2D" unique_id=623221589]
script = ExtResource("1_wcl1d")

[node name="Area2D" type="Area2D" parent="." unique_id=1935562896]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=858401545]
shape = SubResource("RectangleShape2D_iy450")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=401347130]
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_h08ct")
