[gd_scene load_steps=14 format=3 uid="uid://brgavqdsbikwx"]

[ext_resource type="PackedScene" uid="uid://cnpxi3gw7bxyb" path="res://03_enemies/turrets/turret.tscn" id="1_dk0co"]
[ext_resource type="Script" uid="uid://0ea6qa8ouit7" path="res://playground.gd" id="1_v7dth"]
[ext_resource type="Script" uid="uid://kjuffnd6hxam" path="res://06_upgrades/upgrade_spawner.gd" id="2_pio1y"]
[ext_resource type="PackedScene" uid="uid://d1xmjfg8x5nt8" path="res://02_player/player.tscn" id="6_4bqqs"]
[ext_resource type="Script" uid="uid://400u5jmm8e3x" path="res://05_ui/hud.gd" id="7_ynsuh"]
[ext_resource type="PackedScene" uid="uid://b5by8p2v1cyo7" path="res://05_ui/health_gem.tscn" id="9_pi42a"]
[ext_resource type="PackedScene" uid="uid://bxap161m33kby" path="res://06_upgrades/health_upgrade.tscn" id="9_te8jg"]
[ext_resource type="Texture2D" uid="uid://bonildi5r6pel" path="res://04_assets/external/PixelUI/00.png" id="35_a5gkh"]
[ext_resource type="Texture2D" uid="uid://c7cv35i1bw6pf" path="res://04_assets/external/PixelUI/01.png" id="36_bv4ag"]
[ext_resource type="Texture2D" uid="uid://c5w14sts2uxaj" path="res://04_assets/external/PixelUI/02.png" id="37_gnp1w"]
[ext_resource type="Texture2D" uid="uid://cqv737ifikwbl" path="res://04_assets/external/PixelUI/04.png" id="39_2qq6p"]

[sub_resource type="Curve" id="Curve_v7dth"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.14361703, 0.59550565), 0.0, 0.0, 0, 0, Vector2(0.2606383, 0.06741583), 0.0, 0.0, 0, 0, Vector2(0.37765956, 0.7191012), 0.0, 0.0, 0, 0, Vector2(0.5265958, 0.056179762), 0.0, 0.0, 0, 0, Vector2(0.6755319, 0.79775286), 0.0, 0.0, 0, 0, Vector2(0.83510643, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_pi42a"]
curve = SubResource("Curve_v7dth")

[node name="Playground" type="Node"]
script = ExtResource("1_v7dth")

[node name="UpgradeSpawner" type="Node2D" parent="."]
script = ExtResource("2_pio1y")

[node name="Marker2D" type="Marker2D" parent="UpgradeSpawner"]
position = Vector2(306, -38)

[node name="Timer" type="Timer" parent="UpgradeSpawner"]
wait_time = 4.0
autostart = true

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Node2D" type="Node2D" parent="World"]
visible = false
position = Vector2(1, 961)

[node name="00" type="Sprite2D" parent="World/Node2D"]
texture_filter = 1
position = Vector2(717, 185)
texture = ExtResource("35_a5gkh")

[node name="01" type="Sprite2D" parent="World/Node2D"]
position = Vector2(1056, -71)
texture = ExtResource("36_bv4ag")

[node name="02" type="Sprite2D" parent="World/Node2D"]
texture_filter = 1
position = Vector2(1063, 109)
texture = ExtResource("37_gnp1w")

[node name="04" type="Sprite2D" parent="World/Node2D"]
position = Vector2(732, -26)
texture = ExtResource("39_2qq6p")

[node name="Turret" parent="World" instance=ExtResource("1_dk0co")]
position = Vector2(68, 47)

[node name="Turret2" parent="World" instance=ExtResource("1_dk0co")]
position = Vector2(389, 236)

[node name="Turret3" parent="World" instance=ExtResource("1_dk0co")]
position = Vector2(107, 153)

[node name="Turret4" parent="World" instance=ExtResource("1_dk0co")]
position = Vector2(238, 142)

[node name="Player" parent="World" instance=ExtResource("6_4bqqs")]
position = Vector2(224, 804)
modulation_curve = SubResource("CurveTexture_pi42a")

[node name="HealthUpgrade" parent="World" instance=ExtResource("9_te8jg")]
position = Vector2(313, 116)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_ynsuh")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HealthBar" type="GridContainer" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -50.0
offset_right = 74.5
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="Health1" parent="HUD/Control/HealthBar" instance=ExtResource("9_pi42a")]
layout_mode = 2

[node name="Health2" parent="HUD/Control/HealthBar" instance=ExtResource("9_pi42a")]
layout_mode = 2

[node name="Health3" parent="HUD/Control/HealthBar" instance=ExtResource("9_pi42a")]
layout_mode = 2
