[gd_scene format=3 uid="uid://dmjyn71xgra7f"]

[ext_resource type="Script" uid="uid://cduufftq685r8" path="res://entities/player/player.gd" id="1_8fjmc"]
[ext_resource type="Texture2D" uid="uid://b2wl3qcwbfmbl" path="res://assets/player/1.png" id="2_qiwj3"]
[ext_resource type="Texture2D" uid="uid://cjh6v8rw67bbv" path="res://assets/player/6.png" id="3_26q78"]
[ext_resource type="Texture2D" uid="uid://b4jfcaisanwg1" path="res://assets/player/Anim_Robot_Jump1_v1.1_spritesheet.png" id="4_bectd"]
[ext_resource type="Texture2D" uid="uid://ctx8yc3t8rrj5" path="res://assets/player/Anim_Robot_Walk1_v1.1_spritesheet.png" id="5_wvtmh"]
[ext_resource type="Script" uid="uid://xxynnie4erx6" path="res://camera.gd" id="6_7thud"]
[ext_resource type="Material" uid="uid://xhkderwuptdf" path="res://player_jetpack.tres" id="7_bectd"]
[ext_resource type="AudioStream" uid="uid://cbnk0gvpr0q5y" path="res://assets/sounds/jump1.mp3" id="7_qiwj3"]
[ext_resource type="AudioStream" uid="uid://df3hk2kio65jj" path="res://assets/sounds/land.mp3" id="8_26q78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fjmc"]
size = Vector2(6, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ktn"]
atlas = ExtResource("4_bectd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thqm"]
atlas = ExtResource("4_bectd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r110"]
atlas = ExtResource("4_bectd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xbc"]
atlas = ExtResource("4_bectd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0my8"]
atlas = ExtResource("4_bectd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwxa"]
atlas = ExtResource("4_bectd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6aa"]
atlas = ExtResource("4_bectd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o48le"]
atlas = ExtResource("4_bectd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_351mu"]
atlas = ExtResource("4_bectd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etry"]
atlas = ExtResource("5_wvtmh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otpdw"]
atlas = ExtResource("5_wvtmh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdo8h"]
atlas = ExtResource("5_wvtmh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32isx"]
atlas = ExtResource("5_wvtmh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87e1p"]
atlas = ExtResource("5_wvtmh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgpaj"]
atlas = ExtResource("5_wvtmh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0my8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiwj3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_26q78")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0my8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4lwxa")
}],
"loop": false,
"name": &"jumping",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6aa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_o48le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_351mu")
}, {
"duration": 1.0,
"texture": ExtResource("2_qiwj3")
}],
"loop": false,
"name": &"landing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otpdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdo8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32isx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87e1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgpaj")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=191155490]
collision_layer = 2
collision_mask = 252
script = ExtResource("1_8fjmc")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1944431483]
position = Vector2(177, -81)
limit_left = 0
limit_top = 0
limit_bottom = 512
script = ExtResource("6_7thud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635617745]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_8fjmc")
debug_color = Color(0, 0.65, 0.23833326, 0)

[node name="Orientation" type="Node2D" parent="." unique_id=936524604]

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Orientation" unique_id=419082455]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-2, -16)
sprite_frames = SubResource("SpriteFrames_p0my8")
animation = &"landing"
autoplay = "default"

[node name="JetpackParticles" type="GPUParticles2D" parent="Orientation" unique_id=315257446]
unique_name_in_owner = true
position = Vector2(-4, -8)
emitting = false
amount = 40
lifetime = 0.15000000000000002
local_coords = true
process_material = ExtResource("7_bectd")

[node name="WallCheck" type="RayCast2D" parent="Orientation" unique_id=1294832653]
unique_name_in_owner = true
position = Vector2(0, -13)
target_position = Vector2(9, 0)
collision_mask = 16

[node name="LedgeCheck" type="RayCast2D" parent="Orientation" unique_id=767823920]
unique_name_in_owner = true
position = Vector2(0, -30)
target_position = Vector2(24, 0)
collision_mask = 16

[node name="GroundCheck" type="RayCast2D" parent="Orientation" unique_id=560054228]
unique_name_in_owner = true
position = Vector2(0, -7)
target_position = Vector2(0, 14)
collision_mask = 16

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="." unique_id=917291046]
unique_name_in_owner = true
stream = ExtResource("7_qiwj3")
volume_db = -5.0
max_polyphony = 2

[node name="LandingSound" type="AudioStreamPlayer2D" parent="." unique_id=1928084170]
unique_name_in_owner = true
stream = ExtResource("8_26q78")
volume_db = -13.0
